<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>AP Grupo 49</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="titulo">
					<h1>Tutor de IA PT-BR</h1>
					<img src="imgs/logo.png" style="scale: 1.3;">
					<p>Pedro Philippi Araujo</p>
				</section>

				<section id="Introdução">
				<h2>Introdução</h2>
				</section>

				<section id="DOM">

				<h2 style="margin-top: -10%;">DOM de index.html</h2>
				<img src="imgs/domVisualization.svg" style="background-color: white; scale: 1.35;">
				</section>

				<section>
					<img src="imgs/DOM.png" style="scale: 0.7; margin-top: -150px; background-color: white;">
				</section>

				<section id="cadastro1">
				
				<img src="imgs/sc_telainit.png">
				
				</section>

				<section id="cadastro2">

				<img src="imgs/sc_login.png">

				</section>
				
				<section id="cadastro3">

				<img src="imgs/sc_logincodigo.png" style="scale: 0.9; margin-top: -55px;">

				</section>

				<section id="vpsonline">

				<a href="http://webdev.pedro.pa.vms.ufsc.br/index.html">Site disponível no VPS-UFSC</a>

				</section>

				<section id="APIrequest">
					<img src="imgs/sc_apirequest.png">
				</section>

				<section id="esforço">
					<table>
						<thead>
							<tr>
								<th>Nome</th>
								<th>EP</th>
								<th>AP</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Pedro</td>
								<td>100%</td>
								<td>100%</td>
							</tr>
						</tbody>
					</table>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
