%%------------------------------------------------------
% 
%% UNIVERSIDADE FEDERAL DE SANTA CATARINA - UFSC
%
%% Prof.: Wyllian B. da Silva
%%
%% Template: estilo IEEEtran [paper com duas colunas]
%% Adaptado de: https://ieeeauthorcenter.ieee.org/create-your-ieee-article/use-authoring-tools-and-ieee-article-templates/ieee-article-templates/templates-for-transactions/
%               https://ctan.org/tex-archive/macros/latex/contrib/IEEEtran?lang=en

%% Instruções: http://mirrors.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
%%
%% Recomendações:
%% Utilize o Editor Kile (SO Linux)
%% Certifique-se de que a codificação de caracteres utilizada é a UTF-8





\documentclass[journal]{IEEEtran}


%%------------------------------------------------------
%% Packages
%%------------------------------------------------------
\usepackage[T1]{fontenc}           %% Codificação de caracteres
\usepackage[utf8]{inputenc}        %% Codificação de caracteres (conversão automática dos acentos)
\usepackage[dvips]{graphicx}       %% para a macro includegraphics 
\usepackage[english,brazil]{babel} %% PT_BR e EN (o último define a prioridade no arquivo)
\usepackage{pgf}                   %% macro para criar gráficos
\usepackage{epsfig}                %% or use the epsfig package if you prefer to use the old commands
\usepackage{graphics}              %% use the graphics package for simple commands
\usepackage{graphicx}              %% or use the graphicx package for more complicated commands
\usepackage{epstopdf}              %% enable EPS (convert to PDF)
\usepackage{float}                 %% float environment
\usepackage{eqparbox}              %% to define a group of boxes 
\usepackage{hyphenat}              %% prevent hyphenation
\usepackage{hyperref}              %% enalbe one-click link

% \usepackage{showframe} %% just for the example

% \usepackage[sort,compress]{cite} %% disable if natbib package is activated
\usepackage[numbers,sort&compress,square]{natbib} %% e.g., [2-5]

\usepackage{makecell}



%%------------------------------------------------------
%% Definitions
%%------------------------------------------------------

\hyphenation{op-tical net-works semi-conduc-tor}

%% Can use something like this to put references on a page
%% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi


%%----------------- Definindo as variáveis com números
\makeatletter
%
\newcommand{\prenome}{\afterassignment\prenome@aux\count0=}
\newcommand{\prenome@aux}{\csname prenome\the\count0\endcsname}
%
\newcommand{\nomedomeio}{\afterassignment\nomedomeio@aux\count0=}
\newcommand{\nomedomeio@aux}{\csname nomedomeio\the\count0\endcsname}
%
\newcommand{\sobrenome}{\afterassignment\sobrenome@aux\count0=}
\newcommand{\sobrenome@aux}{\csname sobrenome\the\count0\endcsname}
\makeatother
%%%%%

%%----------------- Configurações de hyperlinks
%% Não decorado, sem destaque
\hypersetup{
  colorlinks=false,
  pdfborder={0 0 0},
}




%%------------------------------------------------------
%% Configurações
%%------------------------------------------------------

%%----------------- Título
\title                                                {Desenvolvimento de Tutor IA de Português Online}

\newcommand{\emailautor}                              {pedro.pa@grad.ufsc.br}

\newcommand{\siglaRevista}                            {UFSC}

\newcommand{\Revista}                                 {Universidade Federal de Santa Catarina (UFSC)}



%%----------------- Autor Principal (a acenturação deverá ser indireta)
\newcommand{\prenomePrincipal}                        {Pedro}
\newcommand{\nomedomeioPrincipal}                     {Philippi}
\newcommand{\sobrenomePrincipal}                      {Araujo}


%%----------------- Demais Autores
%% Segundo autor (a acenturação deverá ser indireta)




%%------------------------------------------------------
%% Autor(es)


%%----------------- Apenas um autor
\author{\IEEEauthorblockN{\prenomePrincipal~\nomedomeioPrincipal~\sobrenomePrincipal\IEEEauthorrefmark{1}, 
\prenome2~\nomedomeio2~\sobrenome2\IEEEauthorrefmark{2}}

\IEEEauthorblockA{\IEEEauthorrefmark{1}Universidade Federal de Santa Catarina (UFSC)}% <-this % stops an unwanted space
%%
\thanks{\Revista. Correspond\^encia ao autor: \prenomePrincipal~\nomedomeioPrincipal~\sobrenomePrincipal~(email: \emailautor).}}



% %%----------------- Vários Autores
% \author{\IEEEauthorblockN{\prenomePrincipal~\nomedomeioPrincipal~\sobrenomePrincipal\IEEEauthorrefmark{1}, 
% \prenome2~\nomedomeio2~\sobrenome2\IEEEauthorrefmark{2}, 
% \prenome3~\nomedomeio3~\sobrenome3\IEEEauthorrefmark{3}, 
% \prenome4~\nomedomeio4~\sobrenome4\IEEEauthorrefmark{3}, and 
% \prenome5~\nomedomeio5~\sobrenome5\IEEEauthorrefmark{4},~\IEEEmembership{Fellow,~IEEE}}
% 
% \IEEEauthorblockA{\IEEEauthorrefmark{1}Universidade Federal de Santa Catarina (UFSC)}
% 
% \IEEEauthorblockA{\IEEEauthorrefmark{2}School of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta, GA 30332 USA}
% 
% \IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, CA 96678 USA}
% 
% \IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, CA 90210 USA}% <-this % stops an unwanted space
% %%
% \thanks{\Revista~(\siglaRevista). Correspond\^encia ao autor: \prenomePrincipal~\nomedomeioPrincipal~\sobrenomePrincipal~(email: \emailautor).}}



%%------------------------------------------------------
%% Cabeçalho
\markboth{\MakeUppercase{\Revista}}%% acentuação indireta
%% Apenas um autor:
{\sobrenomePrincipal: \MakeUppercase{\Revista}}
%% Mais de um autor:
%{\sobrenomePrincipal: \MakeLowercase{\textit{et al.}}: \Revista}


%%------------------------------------------------------
%% Abstract
\IEEEtitleabstractindextext{

  {\selectlanguage{brazil}
    \begin{abstract}
    Com o avanço e a crescente popularização de tecnologias de Inteligência Artificial (IA), surgiram oportunidades para o desenvolvimento de ferramentas específicas, como tutores inteligentes de linguagem. Este artigo apresenta o desenvolvimento de um website voltado à tutoria da língua portuguesa com foco educacional, abordando seu planejamento, funcionalidades e a metodologia aplicada. O projeto foi concluído com sucesso, embora tenham sido identificadas algumas limitações durante sua implementação.
    \end{abstract}
    %%----------------- Keywords
    \renewcommand\IEEEkeywordsname{Palavras-chave} %% Palavras-chave ao invés de 'Index Terms'
    \begin{IEEEkeywords}
    Inteligência Artificial, Desenvolvimento Web, Português, Linguagens
    \end{IEEEkeywords}
  }

  {\selectlanguage{english}
    \begin{abstract}
    With the advancement and growing popularity of Artificial Intelligence (AI) technologies, new opportunities have emerged for the development of specialized tools, such as intelligent language tutors. This article presents the development of a website aimed at Portuguese language tutoring with an educational focus, detailing its planning, features, and the applied methodology. The project was successfully completed, although some limitations were identified during its implementation.  
    \end{abstract}
    %%----------------- Keywords
    \begin{IEEEkeywords}
    Artificial Intelligence, Web Development, Portuguese, Languages
    \end{IEEEkeywords}
  }
}








\begin{document}



%%------------------------------------------------------
%% Inserção de informações
\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


%%------------------------------------------------------
%% Section
\section{Introdução}

\IEEEPARstart{C}{om} o avanço e a crescente popularização das tecnologias de Inteligência Artificial, diversas ferramentas digitais passaram a incorporar tais recursos, oferecendo funcionalidades variadas. Este projeto propõe o desenvolvimento de uma aplicação baseada em modelos de Aprendizado de Máquina (\textit{Machine Learning}) voltada à leitura e correção automática de textos em língua portuguesa, abrangendo aspectos gramaticais, sintáticos e ortográficos. A aplicação também possibilita o armazenamento das interações realizadas pelos usuários com o sistema. Adicionalmente, a plataforma contempla a criação de perfis administrativos, os quais possuem acesso integral aos dados dos usuários e ao histórico de suas conversas.


\subsection{Motivação}

Embora as tecnologias de Inteligência Artificial tenham evoluído consideravelmente, ainda há uma carência de ferramentas dedicadas ao ensino personalizado da língua portuguesa. Essa deficiência limita o acesso a recursos de apoio eficazes para estudantes e professores. Diante desse cenário, este trabalho apresenta o desenvolvimento de uma plataforma de tutoria automatizada em português, com o objetivo de preencher essa lacuna e contribuir para o aprimoramento do processo educativo.

\subsection{Problema}

No contexto atual, observa-se uma notável escassez de ferramentas baseadas em Inteligência Artificial especificamente direcionadas ao processamento e tratamento da língua portuguesa, incluindo tanto LLMs (\textit{Large Language Models}) quanto interfaces interativas, como aplicações web. Considerando essa lacuna, formula-se a seguinte problemática: de que maneira é possível projetar e implementar uma aplicação eficiente, fundamentada em técnicas de Aprendizado de Máquina, que realize, de forma automatizada e pedagógica, a correção gramatical, sintática e ortográfica de textos em língua portuguesa?"


\subsection{Trabalhos Relacionados}

Avaliações conduzidas com LLMs generalistas, como ChatGPT, Bard e Hugging Face, evidenciaram uma redução significativa nos níveis de acurácia quando os prompts e as respostas são processados em língua portuguesa-brasileira \cite{Delbone:2024}. Por outro lado, modelos customizados, a exemplo do GlórIA \cite{Lopes:2024}, demandaram conjuntos massivos de dados para treinamento, a fim de atingir níveis de desempenho satisfatórios em tarefas relacionadas ao processamento da língua portuguesa.


\subsection{Contribuição do Trabalho}
Espera-se que este trabalho contribua como uma avaliação sistemática da viabilidade e das limitações associadas ao uso de modelos de LLMs  disponibilizados por frameworks como o Hugging Face, aplicados ao contexto de aprendizagem da língua portuguesa brasileira em ambientes web.

\subsection{Organização do restante do trabalho}
Este artigo está estruturado da seguinte forma: a Seção II aborda a fundamentação teórica necessária para o desenvolvimento do tutor proposto. Na Seção III, são descritos os materiais e recursos utilizados, incluindo os \textit{frameworks}, APIs (\textit{Application Programming Interface}) e o código-fonte desenvolvido. A Seção IV apresenta os resultados obtidos, acompanhados de representações da estrutura do DOM (\textit{Document Object Model}) e capturas de tela ilustrativas das funcionalidades implementadas. Por fim, a Seção V discorre sobre as conclusões extraídas a partir do projeto, bem como possíveis direções para trabalhos futuros.

\section{Fundamentação teórica}

A geração automática de texto por meio de Inteligência Artificial consiste na utilização de modelos de linguagem previamente treinados sobre grandes volumes de dados textuais, com o objetivo de produzir novas sequências textuais condicionadas a um prompt de entrada. Atualmente, os LLMs representam o estado da arte nessa tarefa, destacando-se por sua capacidade de compreender e gerar textos de alta complexidade. Contudo, o treinamento desses modelos demanda recursos computacionais e monetários substanciais, além de grandes volumes de dados, o que torna sua especialização para idiomas de menor alcance comercial, como o português, economicamente inviável em larga escala. Em função disso, observa-se a predominância de LLMs generalistas, como ChatGPT e Bard, que, embora apresentem suporte para a língua portuguesa, frequentemente realizam a geração textual por meio de tradução automática das respostas originalmente formuladas em inglês. Tal abordagem pode comprometer a qualidade e a precisão dos textos produzidos, especialmente em contextos nos quais os aspectos linguísticos, sintáticos ou semânticos da língua portuguesa constituem o foco principal das operações.


\section{Metodologia}

A metodologia adotada para o desenvolvimento do projeto pode ser segmentada nas seguintes etapas: implementação da estrutura do website; desenvolvimento dos mecanismos de autenticação, responsáveis pelo registro e identificação de usuários; integração com a API de Inteligência Artificial para processamento textual; e, por fim, a configuração e instalação das dependências necessárias para o pleno funcionamento da aplicação.

\subsection{Construção do Website}
Construção básica do website foi feita com as ferramentas HTML, CSS e Javascript.

\subsection{Autenticação de Usuário}
Autenticação do usuário foi codificada com o uso da ferramenta Express.
As funções de verificação do usuário foram incluidas no arquivo "login.js".
As credenciais do super usuário estão guardadas no arquivo de env do VPS, para que não haja vazamento.


\subsection{Chat com IA}
Para o desenvolvimento do tutor proposto, foi adotado o modelo \textbf{Meta-LLaMA 3.1-8B}, acessado por meio da interface disponibilizada pela plataforma Hugging Face, com distribuição realizada via CDN (\textit{Content Delivery Network}). A escolha dessa configuração fundamentou-se na combinação de fatores como o bom desempenho observado em testes preliminares, o suporte adequado à língua portuguesa e a disponibilidade de acesso à API de forma gratuita, características alinhadas às restrições orçamentárias e técnicas do projeto.

A comunicação com o modelo ocorre por meio de requisições à API, nas quais, além do prompt de entrada, são transmitidos parâmetros adicionais que influenciam diretamente o comportamento do modelo. Dentre esses parâmetros, destacam-se:
\begin{itemize}
    \item Número máximo de respostas: define o limite superior de alternativas geradas pelo modelo para o prompt fornecido; 
    \item Limite de tokens: estabelece o tamanho máximo permitido para cada resposta, em número de tokens, a fim de controlar o comprimento das saídas;
    \item Grau de aleatoriedade (temperatura): regula a variabilidade nas respostas do modelo. Neste projeto, a temperatura foi configurada em um nível baixo, priorizando a consistência e a robustez das respostas em detrimento da criatividade, uma vez que o foco reside na confiabilidade e na precisão textual no contexto educacional proposto.
\end{itemize}
    

\subsection{Roteiro de Instalação}
\begin{itemize}
    \item Descompacte o arquivo ZIP
    \item Baixe e Instale o Node.js
    \item Inicie npm com entry point: index.js
%    \item cd backend
%    \item npm install express body-parser cors express-session
%    \item node --env-file=.env backend.js 
    \item Acesse o site
\end{itemize}

\subsection{Link do Projeto Online}
\href{http://www.webdev.pedro.pa.vms.ufsc.br}{Disponível na Rede UFSC}

\section{Resultados}

Esta seção apresenta os resultados obtidos no âmbito do desenvolvimento da aplicação web, bem como os resultados decorrentes dos testes realizados com o modelo de linguagem selecionado.

\subsection{DOM}
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.4\columnwidth]{figs/DOM.png}
\caption{DOM do projeto}
\label{fig:DOM}
\end{figure}

\subsection{Saídas Resultantes}
\begin{table}[!htbp]
\renewcommand{\arraystretch}{1.3}
\caption{Output da IA}
\label{tab:OutputIA}
\centering
\begin{tabular}{|c|}
\hline
Pergunta: nós sou legales\\
\makecell{Resposta: A palavra "nós" está no plural, \\
mas o verbo "sou" está no singular. O correto seria: "nós somos legais"}\\
\hline
Pergunta: "A jente foi passiar no parqui."\\
\makecell{Resposta: "A gente foi passear no parque." \\ Explicação: "Jente" é um erro de grafia, pois não existe a palavra "jente" \\ no português. A palavra correta é "gente".} \\
\hline
Pergunta: "Aquele garota é muito inteligente."\\
\makecell{Resposta: "Aquele garota é muito inteligente. A palavra garota \\ está no feminino e deve ser conjugada como tal, sendo assim, o artigo \\ determinado deve ser "a" e não "aquele". }\\
\hline
\end{tabular}
\end{table}

\subsection{Problemas Encontrados}
A implementação funcional do sistema de autenticação, envolvendo os mecanismos de login e registro de usuários, não pôde ser concluída devido a limitações técnicas relacionadas a problemas de CORS (\textit{Cross-Origin Resource Sharing}) e à configuração inadequada de certificados digitais. Adicionalmente, a integração de uma base de dados em MongoDB, planejada para fornecer suporte ao armazenamento e gerenciamento das credenciais e dados de autenticação dos usuários, também não foi viabilizada em decorrência dessas restrições.

\section{Conclusão}
Em função de uma série de restrições inerentes ao escopo do projeto — incluindo, mas não se limitando à falta de familiaridade com desenvolvimento Web, escassez de recursos humanos, restrições orçamentárias, prazos e limitações de infraestrutura computacional —, os resultados obtidos com o modelo Llama, acessado por meio da plataforma Hugging Face, não atenderam às expectativas iniciais. Durante os testes, foram observados tempos de resposta excessivamente elevados, inconsistências linguísticas, falhas na geração de respostas precisas e outros comportamentos indesejados que comprometem a robustez e a confiabilidade do sistema.

Para o desenvolvimento de trabalhos futuros, recomenda-se a análise da viabilidade técnica e econômica da adoção de modelos de linguagem de grande escala (LLMs) comerciais, com acesso pago, ou, alternativamente, a utilização de modelos treinados especificamente com corpora em português brasileiro. Tal abordagem visa mitigar a ocorrência de inconsistências, imprecisões e anomalias nas respostas geradas, assegurando maior adequação linguística e precisão semântica nas aplicações voltadas ao processamento da língua portuguesa.


%%Referências
\begin{thebibliography}{10} 
 
   \bibitem{Delbone:2024}
     F.~Delbone, I.~Wiese and M.~Graciotto Silva, \emph{Análise dos efeitos do idioma na geração automática de respostas por aplicações de LLM}, Anais Estendidos do IV Simpósio Brasileiro de Educação em Computação, Evento Online, 2024, pp. 23-24, 
     Brasil, 2024.
% 
   \bibitem{Lopes:2024}
    R. ~Lopes, J. ~Magalhães and D. Semedo, \emph{GlórIA -- A Generative and Open Large Language Model for Portuguese}, Ithaca: Cornell University, arXiv:2402.12969. 


   
%     Huynen, M.~A. and Bork, P. 1998. Measuring 
%     genome evolution. {\em Proceedings of the 
%     National Academy of Sciences USA} 
%     95:5849--5856.
% 
%   \bibitem{Caprara:1997} 
%     Caprara, A. 1997. Sorting by reversals is 
%     difficult. In: {\em Proceedings of the 
%     First Annual International Conference on 
%     Computational Molecular Biology 
%     (RECOMB 97),} New York: ACM.  pp. 75-83.
% 
%   \bibitem{Reinelt:1991}
%     Reinelt, G. 1991. {\em The Traveling 
%     Salesman -- Computational Solutions for TSP 
%     Applications.} Berlin: Springer Verlag.
% 
\end{thebibliography}


\appendices

%%----------------- Apêndice A
\section{Repositório Github}
\href{https://github.com/PedroPhilippiAraujo/PW}{https://github.com/PedroPhilippiAraujo/PW}




%%----------------- Apêndice B
%\section{Título do Apêndice}
%Texto da seção do apêndice. 

%%----------------- Apêndice C
%\section{} %% sem título
%Texto da seção do apêndice. Observe que esta seção não apresenta título, cuja macro foi configurada como {\ttfamily\fontsize{9}{9}\selectfont\texttt{\string\section\{\}}}.



%%------------------------------------------------------
%% Section (no numbering, use section* for acknowledgment)
%% UFSC: no necessary
% \section*{Acknowledgment}
% The authors would like to thank...




\end{document}